[
    {
        "route": "/shipment",
        "http_method": "GET",
        "function_name": "getShipmentById",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "EJSON"
    },
    {
        "route": "/shipment",
        "http_method": "POST",
        "function_name": "createShipment",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "EJSON"
    },
    {
        "route": "/shipment",
        "http_method": "PUT",
        "function_name": "updateShipment",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "EJSON"
    }
]
